{
  "name": "dotnetUI",
  "version": "1.0.0",
  "description": "A GUI for the dotnet CLI ",
  "icon": "./src/assets/dotnetUI.png",
  "main": "./bin/main.js",
  "productName": "dotNetUI",
  "deprecated": false,
  "scripts": {
    "dev": "electron . --debug",
    "start": "build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dotnet",
    "electron",
    "utility"
  ],
  "author": {
    "name": "Christopher Prindle",
    "email": "cjprindle@vivaldi.net",
    "url": "http://www.github.com/CJPrindle"
  },
  "license": "MIT",
  "homepage": "https://github.com/CJPrindle/dotnet-explorer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/CJPrindle/dotnet-explorer.git"
  },
  "dependencies": {
    "@rauschma/stringio": "^1.4.0",
    "@types/electron-json-storage": "^4.0.0",
    "@types/electron-settings": "^3.1.1",
    "@types/node": "^8.10.61",
    "about-window": "^1.13.2",
    "electron-json-storage": "^4.1.8",
    "electron-json-storage-sync": "^1.1.1",
    "electron-modal": "^1.0.0",
    "electron-settings": "^3.2.0",
    "electron-shortcut-normalizer": "^1.0.0",
    "file-dialog": "0.0.8",
    "glob": "^7.1.6",
    "highlight.js": "^9.18.1",
    "open": "^7.0.4"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^9.0.0",
    "electron-packager": "^14.2.1",
    "electron-winstaller": "^4.0.0",
    "typescript": "^3.9.3"
  }
}
